# maven-format-examples

./: README.md
format-configurations/: .project  README.md  pom.xml
format-configurations/src/main/resources/checkstyle/: README.md  checkstyle-format-rules.xml
format-configurations/src/main/resources/eclipse/: README.md  eclipse-format-rules.xml
format-correction/: format-correction-pom.xml  pom.xml
format-correction/src/main/java/com/stong/jdk8/: Main.java  StaticCodeExample.java
format-correction/src/test/java/com/stong/jdk8/: LoopingTest.java  TestFilterMap.java
format-correction/src/test/java/com/stong/jdk8/nio/: LambdaTest.java  TestReadFile.java
format-update-validate/: pom.xml
format-update-validate/src/main/java/com/stong/jdk8/: Main.java
format-update-validate/src/test/java/com/stong/jdk8/: TestFilterMap.java
format-update-validate/src/test/java/com/stong/jdk8/nio/: LambdaTest.java
format-validation/: .project  checkstyle-custom-config-pom.xml  checkstyle-default-pom.xml  pom.xml
format-validation/src/main/java/com/stong/jdk8/: MyAbstract.java  RunScript.java  StaticCodeExample.java
format-validation/src/test/java/com/stong/jdk8/: LoopingTest.java
format-validation/src/test/java/com/stong/jdk8/nio/: TestReadFile.java
multimodule/: .project  pom.xml
