<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stong.format</groupId>
	<artifactId>multiproject-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Multiproject Parent</name>
	<properties>
		<encoding>UTF-8</encoding>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  
	<build>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>net.revelc.code.formatter</groupId>
	        <artifactId>formatter-maven-plugin</artifactId>
	        <version>2.10.0</version>
	      </plugin>
	    </plugins>
	  </pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>net.revelc.code.formatter</groupId>
	      <artifactId>formatter-maven-plugin</artifactId>
	      <executions>
	        <execution>
	        	<phase>validate</phase>
	          <goals>
	            <goal>format</goal>
	          </goals>
	          <configuration>
	            <configFile>eclipse/eclipse-format-rules.xml</configFile>
			    <encoding>UTF-8</encoding>
			    <compilerSource>1.8</compilerSource>
			    <compilerCompliance>1.8</compilerCompliance>
			    <compilerTargetPlatform>1.8</compilerTargetPlatform>	            
	          </configuration>
            </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
		  		<groupId>junit</groupId>
		  		<artifactId>junit</artifactId>
		  		<version>4.11</version>
		  		<scope>test</scope>
		  	</dependency>
		</dependencies>
	</dependencyManagement>
  <modules>
    <module>../format-correction</module>
  </modules>
</project>