<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stong.format</groupId>
		<artifactId>multiproject-parent</artifactId>
		<version>1.0</version>
		<relativePath>../multimodule</relativePath>
	</parent>
    <groupId>com.stong.checkstyle</groupId>
    <artifactId>format-update-validate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
    	<encoding>UTF-8</encoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

  <build>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
		<dependencies>
          <dependency>
              <groupId>com.stong.format</groupId>
              <artifactId>format-configurations</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>
   		</dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
</project>