<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.stong.format</groupId>
		<artifactId>multiproject-parent</artifactId>
		<version>1.0</version>
		<relativePath>../multimodule</relativePath>
	</parent>
    <groupId>com.stong.format</groupId>
    <artifactId>format-correction</artifactId>
    <version>1.0-SNAPSHOT</version>

  <build>
      <plugins>
      	<plugin>
			<groupId>net.revelc.code.formatter</groupId>
			<artifactId>formatter-maven-plugin</artifactId>
  			<dependencies>
	            <dependency>
	                <groupId>com.stong.format</groupId>
	                <artifactId>format-configurations</artifactId>
	                <version>1.0-SNAPSHOT</version>
	            </dependency>
       		</dependencies>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
</project>